########################################################################################
# The Spot properties
########################################################################################
#project status (PROD = production, DEV = development, ACC = acceptation, TEST = testing)
spot.project.status=PROD
#refresh interval of this properties file
spot.properties.refresh.interval=300000

########################################################################################
# The Server Request Provider Factory Implementations for the server and client side.
########################################################################################
server.request.context.provider.client.impl.classname=com.dyzle.portal.authentication.SeamServerRequestContextProviderImpl
server.request.context.provider.server.impl.classname=com.dyzle.spot.context.server.ServerRequestContextProviderServerImpl

########################################################################################
# The Super user settings
########################################################################################
super.user.allowed=true
super.user.password=dy2lePort@l

########################################################################################
# The mail server properties
########################################################################################
spot.mail.server.host=localhost
spot.mail.server.port=25

########################################################################################
# The mail referer location to the portal URL
########################################################################################
spot.mail.portal.referer.url=http://portal2.dyzle.net

########################################################################################
# Basic security settings
########################################################################################
security.encryption.password=thlvcmpny

########################################################################################
# The Device default settings
########################################################################################
spot.device.alert.offline.delay=90

#########################################################################################
##Socket Service default gate settings
#########################################################################################
spot.gate.default.ethernet.port=80
spot.gate.default.ethernet.server=http://dropzone.dyzle.net
spot.gate.default.gprs.port=12321
spot.gate.default.gprs.server=http://dropzone.dyzle.net

########################################################################################
# The Sensor monitoring settings
########################################################################################
#The time in milliseconds that must have passed, before the sensor is marked as offline.
#Default time is 2 hours (2 * 60 * 60 * 1000).
sensor.marked.offline.after.period=14400000

########################################################################################
# Dyzle Platform monitoring settings
########################################################################################
#URLS to ping the two web applications
monitoring.connect.ping.url=http://connect.dyzle.net/services/batch.aspx?key=do_the_job&action=Ping
monitoring.connect.ping.warning.timeout=1000
monitoring.portal.ping.url=http://localhost:8080/portal/ping/pingPortalIsHealthy.html
monitoring.portal.ping.warning.timeout=1000

#All sensortypes that are expected to be online. Must comply with Inst_Type in pecamm.dbo.Installations table
monitoring.tags.active.sensortypes=2,4,7,10,11,13,20,21,22,30,33
#The number of minutes the tags can be late and still are considered online.
monitoring.tags.online_or_uptodate.threshold=15
#The percentage of the tags must be online for the platform to be considered OK
monitoring.tags.online.status.ok=85
#The percentage of the tags must be online for the platform to be considered in WARN status
monitoring.tags.online.status.warn=75
#The percentage of the tags must be uptodate for the platform to be considered OK
monitoring.tags.uptodate.status.ok=80
#The percentage of the tags must be uptodate for the platform to be considered in WARN status
monitoring.tags.uptodate.status.warn=70
#The number of minutes the gates can be late and still are considered online.
monitoring.gates.online.threshold=15
#The percentage of the GPRS gates must be online for the platform to be considered OK.
monitoring.gates.gprs.online.status.ok=85
#The percentage of the GPRS gates must be online for the platform to be considered in WARN status
monitoring.gates.gprs.online.status.warn=75
#The percentage of the Ethernet gates must be online for the platform to be considered OK
monitoring.gates.ethernet.online.status.ok=85
#The percentage of the Ethernet gates must be online for the platform to be considered in WARN status
monitoring.gates.ethernet.online.status.warn=75
#The DEFAULT percentage of the GPRS gates must be online for the platform to be considered OK
monitoring.gates.online.status.ok=85
#The DEFAULT percentage of the gates must be online for the platform to be considered in WARN status
monitoring.gates.online.status.warn=75
#The percentage starting from which we find the online status of the GPRS unitron loggers OK.
monitoring.unitron.loggers.gprs.online.status.ok=85
#The percentage starting from which we find the online status of the GPRS unitron loggers WARN (Warning).
monitoring.unitron.loggers.gprs.online.status.warn=75
#The percentage starting from which we find the online status of the Ethernet unitron loggers OK.
monitoring.unitron.loggers.ethernet.online.status.ok=85
#The percentage starting from which we find the online status of the Ethernet unitron loggers WARN (Warning).
monitoring.unitron.loggers.ethernet.online.status.warn=75
#The percentage starting from which we find the online status of the PSTN unitron loggers OK.
monitoring.unitron.loggers.pstn.online.status.ok=85
#The percentage starting from which we find the online status of the PSTN unitron loggers WARN (Warning).
monitoring.unitron.loggers.pstn.online.status.warn=75
#The DEFAULT percentage starting from which we find the online status of the unitron loggers OK.
monitoring.unitron.loggers.online.status.ok=85
#The DEFAULT percentage starting from which we find the online status of the unitron loggers WARN (Warning).
monitoring.unitron.loggers.online.status.warn=75
#The percentage starting from which we find the SMS Service is OK.
monitoring.sms.send.status.ok=98
#The percentage starting from which we find the SMS Service is Warning.
monitoring.sms.send.status.warn=95
#The batch process types that are monitored.
monitoring.batches.active.batchtypes=1,2,3,4,7,9,12,13,14,16,17
######### Batch type 1 (ReportScheduler) settings #########
#Error settings for batchtype 1. Must specify the period in minutes within the batchtype 1 must execute without errors.
monitoring.batches.batchtype.1.error.period=2880
#Warning settings for batchtype 1. Must specify the period in minutes within the batchtype 1 must execute without errors.
monitoring.batches.batchtype.1.warning.period=1440
######### Batch type 2 (Monthly reports) settings #########
#Error settings for batchtype 2. Must specify the period in minutes within the batchtype 2 must execute without errors.
monitoring.batches.batchtype.2.error.period=89280
#Warning settings for batchtype 2. Must specify the period in minutes within the batchtype 2 must execute without errors.
monitoring.batches.batchtype.2.warning.period=47520
######### Batch type 3 (LoggerSchedule) settings #########
#Error settings for batchtype 3. Must specify the period in minutes within the batchtype 3 must execute without errors.
monitoring.batches.batchtype.3.error.period=40
#Warning settings for batchtype 3. Must specify the period in minutes within the batchtype 3 must execute without errors.
monitoring.batches.batchtype.3.warning.period=20
######### Batch type 4 (Routes) settings ######### 
#Error settings for batchtype 4. Must specify the period in minutes within the batchtype 4 must execute without errors.
monitoring.batches.batchtype.4.error.period=2880
#Warning settings for batchtype 4. Must specify the period in minutes within the batchtype 4 must execute without errors.
monitoring.batches.batchtype.4.warning.period=1440
######### Batch type 7 (CreateCOMDS; for unitron loggers) settings ######### 
#Error settings for batchtype 7. Must specify the period in minutes within the batchtype 7 must execute without errors.
monitoring.batches.batchtype.7.error.period=180
#Warning settings for batchtype 7. Must specify the period in minutes within the batchtype 7 must execute without errors.
monitoring.batches.batchtype.7.warning.period=120
######### Batch type 9 (NewFile; for unitron loggers process file) settings ######### 
#Error settings for batchtype 9. Must specify the period in minutes within the batchtype 9 must execute without errors.
monitoring.batches.batchtype.9.error.period=30
#Warning settings for batchtype 9. Must specify the period in minutes within the batchtype 9 must execute without errors.
monitoring.batches.batchtype.9.warning.period=15
######### Batch type 12 (CheckDead) settings ######### 
#Error settings for batchtype 12. Must specify the period in minutes within the batchtype 12 must execute without errors.
monitoring.batches.batchtype.12.error.period=120
#Warning settings for batchtype 12. Must specify the period in minutes within the batchtype 12 must execute without errors.
monitoring.batches.batchtype.12.warning.period=60
######### Batch type 13 (CheckExpiredPassword) settings #########
#Error settings for batchtype 13. Must specify the period in minutes within the batchtype 13 must execute without errors.
monitoring.batches.batchtype.13.error.period=2880
#Warning settings for batchtype 13. Must specify the period in minutes within the batchtype 13 must execute without errors.
monitoring.batches.batchtype.13.warning.period=960
######### Batch type 14 (RerequestIECData; Request Elsterdata (Unitron)) settings ######### 
#Error settings for batchtype 14. Must specify the period in minutes within the batchtype 14 must execute without errors.
monitoring.batches.batchtype.14.error.period=900
#Warning settings for batchtype 14. Must specify the period in minutes within the batchtype 14 must execute without errors.
monitoring.batches.batchtype.14.warning.period=600
######### Batch type 16 (ExecuteSchedules (lus voor alle rapportages)) settings ######### 
#Error settings for batchtype 16. Must specify the period in minutes within the batchtype 16 must execute without errors.
monitoring.batches.batchtype.16.error.period=60
#Warning settings for batchtype 16. Must specify the period in minutes within the batchtype 16 must execute without errors.
monitoring.batches.batchtype.16.warning.period=30
######### Batch type 17 (CheckDelayAlerts) settings ######### 
#Error settings for batchtype 17. Must specify the period in minutes within the batchtype 17 must execute without errors.
monitoring.batches.batchtype.17.error.period=30
#Warning settings for batchtype 17. Must specify the period in minutes within the batchtype 17 must execute without errors.
monitoring.batches.batchtype.17.warning.period=15

########################################################################################
#Alerting sms implementation settings
########################################################################################
spot.sms.impl.test.beanid =smsMockImplementation
spot.sms.impl.prod.beanid =smsSmsPackImplementation

########################################################################################
#Alerting smspack settings
########################################################################################
spot.sms.smspack.username=dyzle2
spot.sms.smspack.userid=39953

########################################################################################
#Alerting smsmock settings
########################################################################################
spot.sms.smsmock.storelocation=/smsOutputFolder/
#########################################################################################
##Socket Service decision table setting
#########################################################################################
socketservice.decisiontable.use=true
#if NOT using decisiontable we alsways do processing and alerting
#########################################################################################
##Alert sending timeout
#########################################################################################
spot.timeout.alert.sending=480
#########################################################################################
##IVR settings
#########################################################################################
spot.ivr.comsys.url=http://services.comsys.net/dal/prod/dyzleToComsys.php
spot.ivr.xsd.location=/ivr-campaign-1.0.xsd
spot.ivr.mtlist.ftpserver.protocol=SSL
spot.ivr.mtlist.ftpserver.url=ftps.comsys.nl
spot.ivr.mtlist.ftpserver.username=dyzle
spot.ivr.mtlist.ftpserver.password=6xsw0S
spot.ivr.mtlist.ftpserver.exchangedirectory=upload
spot.ivr.mtlist.errorlog.directory=/usr/local/dyzle/application_logs/ivrmtlog
spot.ivr.mtlist.pausetime.minutes.after.upload=20
spot.ivr.mtlist.email.copy.to=ictsupport@dyzle.com

# Solr search index url @ PAS4:
spot.index.url=http://85.158.165.94:18080/solr
spot.index.active=true
